#@Author: Mehta Sintu

jdbc.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
jdbc.username = root
jdbc.password = root
jdbc.url1   = jdbc:mysql://localhost:3306/ksm_ecom
connection.pool_size=5
